# wolves-protocol

./: README.md  build.bat  pom.xml
protos/: admin_com.proto  admin_common.proto  admin_store.proto  base.proto  outpost_com.proto  outpost_common1.proto
src/main/java/com/google/protobuf/: Any.java  AnyOrBuilder.java
src/main/java/com/wolves/admin/pb/: AdminCom.java  AdminCommon.java  AdminStore.java  BaseNodeConfig.java  BaseNodeConfigOrBuilder.java  File.java  FileOrBuilder.java  GetConfigRequest.java  GetConfigRequestOrBuilder.java  GetConfigResponse.java  GetConfigResponseOrBuilder.java  GetNgStatuzRequest.java  GetNgStatuzRequestOrBuilder.java  GetNgStatuzResponse.java  GetNgStatuzResponseOrBuilder.java  GetNodeHisRequest.java  GetNodeHisRequestOrBuilder.java  GetNodeHisResponse.java  GetNodeHisResponseOrBuilder.java  GetPortRequest.java  GetPortRequestOrBuilder.java  GetPortResponse.java  GetPortResponseOrBuilder.java  GetServersRequest.java  GetServersRequestOrBuilder.java  GetServersResponse.java  GetServersResponseOrBuilder.java  InterfaceStatus.java  InterfaceStatusOrBuilder.java  Node.java  NodeGroup.java  NodeGroupOrBuilder.java  NodeHistory.java  NodeHistoryOrBuilder.java  NodeOrBuilder.java  NodeStatus.java  NodeStatusEnum.java  NodeStatusOrBuilder.java  PingRequest.java  PingRequestOrBuilder.java  (+15 more)
src/main/java/com/wolves/framework/pb/: Base.java  DafPingRequest.java  DafPingRequestOrBuilder.java  DafPingResponse.java  DafPingResponseOrBuilder.java  DafRequest.java  DafRequestOrBuilder.java  DafResponse.java  DafResponseOrBuilder.java  TimeStack.java  TimeStackOrBuilder.java
src/main/java/com/wolves/outpost/pb/: Baseboard.java  BaseboardOrBuilder.java  Cpu.java  CpuOrBuilder.java  FileSystem.java  FileSystemOrBuilder.java  Firmware.java  FirmwareOrBuilder.java  GetProcessRequest.java  GetProcessRequestOrBuilder.java  GetProcessResponse.java  GetProcessResponseOrBuilder.java  HwDiskStore.java  HwDiskStoreOrBuilder.java  HwPartition.java  HwPartitionOrBuilder.java  LoadFactor.java  LoadFactorOrBuilder.java  Memory.java  MemoryOrBuilder.java  NetworkIf.java  NetworkIfOrBuilder.java  NetworkParams.java  NetworkParamsOrBuilder.java  Os.java  OsFileStore.java  OsFileStoreOrBuilder.java  OsOrBuilder.java  OsProcess.java  OsProcessOrBuilder.java  OsVersion.java  OsVersionOrBuilder.java  OutpostCom.java  OutpostCommon1.java  PrePushFileRequest.java  PrePushFileRequestOrBuilder.java  PrePushFileResponse.java  PrePushFileResponseOrBuilder.java  PushFileRequest.java  PushFileRequestOrBuilder.java  (+8 more)
